# Multi-Stream-Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mutlistreamchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mutlistreamchat/: ChatAdapter.kt  EmoteAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  emote_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mutlistreamchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multistreamchat/: build.gradle
multistreamchat/src/androidTest/java/com/android/multistreamchat/: ExampleInstrumentedTest.kt
multistreamchat/src/androidTest/java/com/iso/chat/: ExampleInstrumentedTest.kt
multistreamchat/src/main/: AndroidManifest.xml
multistreamchat/src/main/java/com/android/multistreamchat/: Chat.kt  ChatManager.kt  ChatParser.kt  ChatStatesListener.kt  DataListener.kt  TwitchChatParser.kt
multistreamchat/src/main/java/com/android/multistreamchat/api/: Retrofit.kt
multistreamchat/src/main/java/com/android/multistreamchat/chat/: Chat.kt  ChatManager.kt
multistreamchat/src/main/java/com/android/multistreamchat/chat_emotes/: EmoteStateListener.kt  EmotesManager.kt  TwitchEmoteManager.kt  TwitchEmotesManager.kt
multistreamchat/src/main/java/com/android/multistreamchat/chat_output_handler/: ChatOutputHandler.kt  OutputHandler.kt  TwitchOutputHandler.kt
multistreamchat/src/main/java/com/android/multistreamchat/chat_parser/: ChatParser.kt  TwitchChatParser.kt
multistreamchat/src/main/java/com/android/multistreamchat/input_handler/: ChatInputHandler.kt  TwitchInputHandler.kt
multistreamchat/src/main/java/com/android/multistreamchat/socket/: ChatConnector.kt  SocketFactory.kt  TwitchWriteConnection.kt
multistreamchat/src/main/java/com/android/multistreamchat/user/: User.kt
multistreamchat/src/main/java/com/iso/chat/: ScreenUnit.kt
multistreamchat/src/main/res/values/: strings.xml
multistreamchat/src/test/java/com/android/multistreamchat/: ExampleUnitTest.kt
multistreamchat/src/test/java/com/iso/chat/: ExampleUnitTest.kt
(+102 files in other folders)
